<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "poppins", sans-serif;
            background: linear-gradient(0deg, rgb(35, 197, 197), rgb(121, 32, 151) 86%);
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .input-grp {
            display: flex;
            flex-direction: column;
        }

        .input-grp input {
            padding: 10px;
            border: 2px solid aqua;
            border-radius: 5px;
            font-size: 16px;
        }

        .input-grp input:focus {
            outline: none;
        }

        .container fieldset {
            width: fit-content;
            background-color: whitesmoke;
            padding: 15px 30px;
            margin: 7vh auto;
            border-radius: 10px;
            border: none;
            overflow-wrap: break-word;
        }

        h1 {
            text-align: center;
            color: blueviolet;
            margin: 0 0 10px 0;
        }

        button[type="submit"] {
            margin: 15px 0;
            padding: 10px;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            align-items: center;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: linear-gradient(0deg, aqua, blueviolet 70%);
        }

        .error,
        #agree {
            color: red;
            font-size: 13px;
            padding-top: 2px;
            display: block;
        }

        #TnC {
            display: block;
        }

        .login {
            display: block;
        }

        #TnC input {
            width: auto;
        }

        #back {
            text-decoration: none;
            padding: 30px 0 30px 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" id="form" method="">
            <fieldset>
                <h1>Register</h1>
                <div class="input-grp">
                    <label for="Uname">Username</label>
                    <input type="text" id="Uname" name="Uname" placeholder="enter your name">
                    <div class="error"></div>
                </div>
                <div class="input-grp">
                    <label for="Email">Email</label>
                    <input type="text" id="Email" name="Email" placeholder="example@gmail.com">
                    <div class="error"></div>
                </div>
                <div class="input-grp">
                    <label for="Pass">Password</label>
                    <input type="password" id="Pass" name="Pass" placeholder="min 8 letters with special char">
                    <div class="error"></div>
                </div>
                <div class="input-grp">
                    <label for="confirmPass">Confirm Password</label>
                    <input type="password" id="confirmPass" name="confirmPass" placeholder="same as above">
                    <div class="error"></div>
                </div>
                <span id="TnC">
                    <label>
                        <input type="checkbox" id="terms"> I agree to the
                    </label>
                    <a href="#">Terms and Conditions</a>
                    <span id="agree"></span>
                </span>
                <button type="submit">Register</button>
                <span class="login">
                    Already have an account?<a href="./login.html"> login</a>
                </span>
            </fieldset>
        </form>
        <a href="../../Bus .html" id="back">back to home page</a>
    </div>

    <script>
        const form = document.querySelector("#form");
        const userName = document.querySelector("#Uname");
        const eMail = document.querySelector("#Email");
        const password = document.querySelector("#Pass");
        const cPassword = document.querySelector("#confirmPass");
        const error = document.querySelector(".error");
        const terms = document.getElementById("terms");
        const agree = document.getElementById("agree");
        form.addEventListener("submit", (e) => {
            if (!validateInputs()) {
                e.preventDefault();
            };
        })

        function validateInputs() {
            const userNameVal = userName.value;
            const eMailVal = eMail.value;
            const passwordVal = password.value;
            const cPasswordVal = cPassword.value;
            let success = true;
            if (userNameVal === "") {
                success = false;
                setError(userName, "Username is required")
            } else if (userNameVal.length < 3) {
                success = false;
                setError(userName, "Entered Username is Invalid")
            }
            else {
                setSuccess(userName);
            }

            if (eMailVal === "") {
                success = false;
                setError(eMail, "Email is required")
            } else if (!validateEmail(eMailVal)) {
                success = false;
                setError(eMail, "please enter a valid Email")
            } else {
                setSuccess(eMail);
            }

            if (passwordVal === "") {
                success = false;
                setError(password, "password is required")
            } else if (passwordVal.length < 8) {
                success = false;
                setError(password, "password must be minimum 8 characters long")
            } else {
                setSuccess(password);
            }

            if (cPasswordVal === "") {
                success = false;
                setError(cPassword, "password is required")
            } else if (cPasswordVal.length < 8) {
                success = false;
                setError(cPassword, "password must be minimum 8 characters long")
            } else if (cPasswordVal !== passwordVal) {
                success = false;
                setError(cPassword, "should match above password");
            } else {
                setSuccess(cPassword);
            }

            if (!terms.checked) {
                success = false;
                agree.textContent = "kindly read the terms & conditions and tick the check box"
            }
            else {
                agree.textContent = "";
            }

            return success;
        }

        function setError(element, msg) {
            const inputGrp = element.parentElement; // received input box's parent element(div)
            const errElement = inputGrp.querySelector(".error");
            console.log(errElement);
            errElement.textContent = msg;
            inputGrp.querySelector("input").style.borderColor = "red";
        }

        function setSuccess(element) {
            const inputGrp = element.parentElement; // received input box's parent element(div)
            const errElement = inputGrp.querySelector(".error");
            errElement.textContent = "";
            inputGrp.querySelector("input").style.borderColor = "green";

        }
        const validateEmail = (email) => {
            return String(email)
                .toLowerCase()
                .match(/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/);
        };
    </script>
</body>

</html>